RAILS_ENV=development
EMAIL=email@example.com
ELEVATOR_EMAIL_MOVE=email@example.com
ELEVATOR_EMAIL_DELIVERY=email@example.com
SECRET_KEY_BASE=secret
ADMIN_USERNAME=user
ADMIN_PASSWORD=password
GMAIL_ACCOUNT=example@gmail.com
GMAIL_PASSWORD=xxxxxxxxxxxx
NUMBER_OF_DAYS=5
ADMINISTRATIVE_TOKEN=whatevs
DOMAIN=https://arrowlofts.org
